# iot-educloud

./: README.md  build.gradle  ioteducloud_12102025_4_Versionopenweathermap_V2.ino  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ioteducloud/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioteducloud/app/: DeviceControlActivity.java  LoginActivity.java  MainActivity.java  Reading.java  ReadingsActivity.java  ReadingsAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: card_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_device_control.xml  activity_login.xml  activity_main.xml  activity_readings.xml  activity_register.xml  item_reading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ioteducloud/app/: ExampleUnitTest.java
firmware/: sketch.ino
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
